# Generated by Django 3.0.8 on 2020-07-08 14:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_tag',
            field=models.CharField(choices=[('EN', 'Entertainment'), ('BS', 'Busniess'), ('TV', 'Travel'), ('LS', 'Life Style'), ('VD', 'Video')], default=django.utils.timezone.now, max_length=2),
            preserve_default=False,
        ),
    ]
