# Generated by Django 3.0.8 on 2020-07-08 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0003_auto_20200708_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news_tag',
            field=models.CharField(choices=[('ENTERTAINMENT', 'ENTERTAINMENT'), ('BUSNIESS', 'BUSNIESS'), ('TRAVEL', 'TRAVEL'), ('INTERNATIONAL', 'INTERNATIONAL'), ('SPORTS', 'SPORTS'), ('LIFE STYLE', 'LIFE STYLE'), ('VIDEO', 'VIDEO')], max_length=13),
        ),
    ]
