# Generated by Django 3.0.8 on 2020-07-09 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0005_auto_20200708_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='subject',
            field=models.CharField(max_length=512, unique=True),
        ),
    ]
