# Generated by Django 3.0.8 on 2020-07-09 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0007_auto_20200709_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='subject',
            field=models.CharField(max_length=450, unique=True),
        ),
    ]
